name: "CI/CD Pipeline"

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
      - ready_for_review
    branches:
      - develop

concurrency:
  group: "CI/CD Pipeline ${{ github.event.pull_request.number || github.event.pull_request.head.ref || github.ref_name }}"
  cancel-in-progress: true

env:
  RELEASE_BRANCH_PREFIX: "ls-release/"

jobs:
  test:
    name: "Test"
    runs-on: ubuntu-latest
    steps:
      - uses: hmarr/debug-action@v3.0.0
      - name: "github.event.pull_request.head.user.login"
        run: echo "${{ github.event.pull_request.head.user.login }}"
      - name: "github.head_ref"
        run: echo "${{ github.head_ref }}"
      - name: "( startsWith(github.head_ref, 'dependabot/npm_and_yarn/') || startsWith(github.head_ref, 'dependabot/pip/') )"
        run: echo "${{ ( startsWith(github.head_ref, 'dependabot/npm_and_yarn/') || startsWith(github.head_ref, 'dependabot/pip/') ) }}"
      - name: "github.event_name == 'pull_request' && github.event.pull_request.user.login == 'nikitabelonogov' && ( startsWith(github.head_ref, 'dependabot/npm_and_yarn/') || startsWith(github.head_ref, 'dependabot/pip/') )"
        run: echo "${{ github.event_name == 'pull_request' && github.event.pull_request.user.login == 'nikitabelonogov' && ( startsWith(github.head_ref, 'dependabot/npm_and_yarn/') || startsWith(github.head_ref, 'dependabot/pip/') ) }}"

  test2:
    name: "Test2"
    runs-on: ubuntu-latest
    if: false
    steps:
      - uses: hmarr/debug-action@v3.0.0

  check_gate:
    name: "Ready to merge"
    if: always()
    needs:
      - test
      - test2
    runs-on: ubuntu-latest
    steps:
      - name: Decide whether the needed jobs succeeded or failed
        uses: re-actors/alls-green@release/v1
        with:
          allowed-skips: test, test2
          jobs: ${{ toJSON(needs) }}

  hui:
    name: HUI
    runs-on: ubuntu-latest
    needs:
      - check_gate
    steps:
      - run: echo "${{ needs.check_gate.conclusion }}"
      - run: echo "${{ toJSON(needs) }}"

  dependabot-auto-merge:
    name: "AUTO MERGE"
    needs:
      - check_gate
    if: |
      github.event_name == 'pull_request' &&
      github.event.pull_request.user.login == 'nikitabelonogov' &&
      ( startsWith(github.head_ref, 'dependabot/npm_and_yarn/') || startsWith(github.head_ref, 'dependabot/pip/') )
    runs-on: ubuntu-latest
    steps:
      - uses: hmarr/debug-action@v3.0.0
